{
  "name": "foodai-prototype",
  "version": "1.0.0",
  "description": "AI-powered food discovery platform with social features, nutrition tracking, and interactive maps",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "legacy-start": "live-server --port=3000 --open=index.html"
  },
  "keywords": [
    "food",
    "ai",
    "nutrition",
    "restaurant",
    "social",
    "maps"
  ],
  "author": "FoodAI Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "vite": "^7.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/foodai-prototype.git"
  }
}
